{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyEnv": {
    "appCommit": "test-commit",
    "appBuildId": "test-buildid",
    "appSlot": "test-slot"
  }
}
